## 枠で囲む


# あなたは友人に向けてメールを送ろうとしています。
# ただメールを送るだけではつまらないので、文字列を装飾して送ることにしました。
# 送りたい文字列の周囲を "+" で枠のように囲んで装飾します。

# このような処理を手作業で行いたくないため、プログラムで装飾しようとしています。
# この "+" の枠で囲む装飾をするプログラムを書いてください。

# 入力例 1 では "Paiza" という文字列を送ります。
# この文字を枠で囲み装飾すると、以下のようになります。
# +++++++
# +Paiza+
# +++++++


# 入力される値
# 入力は以下のフォーマットで与えられます。

# S
# ・枠で囲んで装飾したい文字列 S が与えられます。
# ・入力は 1 行となり、末尾に改行が 1 つ入ります。


# 期待する出力
# 送りたい文字列を枠で囲んだ結果を出力してください。

# 出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。


# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・S は英字のみで構成される文字列である。
# ・1 ≦ (S の長さ) ≦ 100


# 入力例1
# Paiza
# 出力例1
# +++++++
# +Paiza+
# +++++++
# 入力例2
# TicTacToe
# 出力例2
# +++++++++++
# +TicTacToe+
# +++++++++++


s = gets.chomp
if s =~ /\A[A-Za-z]+\z/ && s.length.between?(1,100)
  border = '+' * (s.length + 2)
  puts border

  puts "+#{s}+"

  puts border
else
  puts "入力された文字列が条件に合致しません。"
end

# =~ は、左の文字列が右の正規表現に「一致する」かどうかを評価する演算子
# 正規表現 /\A[A-Za-z]+\z/
# \A は文字列の開始位置を意味
# [A-Za-z] は大文字A~Z,小文字a~zまでの任意の英字一文字に一致
# + は直前の文字が1回以上繰り返すことを意味
# \z は文字列の終了位置を意味
