# # 5年前の自分


# A 君の現在の年齢が与えられます、A君の5年前の年齢を出力してください。

# 入力例 1 の場合
# 100
# A 君は現在 100 歳です。そのため A 君の 5 年前の年齢を
# 95
# と出力してください。


# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・5 ≦ X ≦ 100

# 入力される値
# 入力は以下のフォーマットで与えられます。

# X
# ・1 行目に A 君の現在の年齢が与えられます。
# ・入力は 1 行となり、末尾に改行が 1 つ入ります。

# 期待する出力
# A 君の5年前の年齢を出力してください。
# 出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。


input = gets.to_i # 現在の年齢を入力
if input >= 5 && input <= 100
  puts input - 5
end